[flake8]
max-line-length = 100
extend-ignore = D100,D101,D102,D103,D104,D105,D106,D107,D200,D205,D401,E501,F401,E712
exclude = docs/*,tests/*,benchmark/*,.git,__pycache__,build,dist
per-file-ignores =
    */__init__.py:F401
    */test_*.py:F401,F811
    */tests/*.py:F401,F811
